<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF Viewer</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .pdf-link {
            display: block;
            text-decoration: none;
            color: #333;
            margin-bottom: 20px;
        }

        .pdf-link img {
            max-width: 100%;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .pdf-link h1 {
            font-size: 20px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <a class="pdf-link" href="https://drive.google.com/file/d/1iDlskXCH1Pm99JkripHjJicQ0yDS6vmX/view?usp=preview">
            <img src="PDFS/techno fi 2017.pdf" alt="techno fi 17">
            <h1>Techno fi 2017</h1>
        </a>
        <a class="pdf-link" href="https://drive.google.com/file/d/13zI9t6b_rkAQfyA1Qh1j916t6HE2p3Hv/view?usp=preview">
            <img src="C:\Users\vbgyt\Desktop\pdf showcase\images\technofi6.png" alt="techno fi 6.0">
            <h1>Techno fi 6.0</h1>
        </a>
        <a class="pdf-link" href="https://drive.google.com/file/d/17UshoRf1UrdOR__GL9__kub6oG-fa1jl/view?usp=sharing">
            <img src="C:\Users\vbgyt\Desktop\pdf showcase\images\technofi7.png" alt="techno fi 6.0">
            <h1>Techno fi 7.0</h1>
        </a>
    </div>
</body>
</html>
