<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>technoif 8 </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white
        }

        .container {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-around;
            padding: 20px;
            background-color: black;
        }

        .pdf-link {
            display: block;
            text-decoration: none;
            color: red;
            margin: 0 10px;
            text-align: center;
        }

        .pdf-link img {
            max-width: 100px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
            display: block;
            margin: 0 auto;
        }

        .pdf-link h1 {
            font-size: 16px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1><center>Techno-fi Brochers
        for past year
    </center>   
    </h1>
   <center><embed src="PDFS/TV8.0.pdf#toolbar=0" width=500px height=800px/></center>
       <div class="container">
        <a class="pdf-link" href="technofi2017.html">
            <img src="images/technofi17.png" alt="techno fi 17">
            <h1>Techno fi 2017</h1>
        </a>
        <a class="pdf-link" href="technofi6.html">
            <img src="images/technofi6.png" alt="techno fi 6.0">
            <h1>Techno fi 6.0</h1>
        </a>
        <a class="pdf-link" href="technofi7.html">
            <img src="images/technofi7.png" alt="technofi7">
            <h1>Technofi7.0</h1>
        </a>
        <a class="pdf-link" href="TECHNOMATICA 2016.html">
            <img src="images/technometica.png" alt="technometica">
            <h1>TECHNOMATICA 2016</h1>
        </a>
    </div>
   <h1><center>                    ---------------------------------------------------------------------------               </center></h1>
</body>
</html>
